{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=QDB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Sage300Connection": "Server=(local);Database=Sage300;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=(local);Database=QDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "FileUploadType": "Azure" //Options Local or Azure
  }
}
