{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=QDB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Sage300Connection": "Server=(local);Database=Sage300;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=(local);Database=QDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=lightspeedavaition;AccountKey=cmYy46Pk0yx0J/abTwT3fWGSx7u4gHm8DI4EQoIKkeYVG3tfsGQ5aL/l/2DJRF/Z/8rc4uHiZXg6+AStW3rdhA==;EndpointSuffix=core.windows.net",
    "FileUploadType": "Local", //Options Local or Azure
    "FileUploadContainer": "blobcontainer",
    "LocalFileUploadPath": "c:\\temp\\qdb2\\"
  }
}
